obj=vehicle
name=Airbus A319 - British Airways
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=24580
#gear=1
freight=Passagiere
payload=132
weight=49
#length=8
cost=40000000
runningcost=4200
intro_year=1999
intro_month=9
retire_year=2999
intro_month=12
comfort=120
loading_time=28000

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./A319_BritishAirways.0.2
EmptyImage[SE]=./A319_BritishAirways.0.1
EmptyImage[S]=./A319_BritishAirways.0.0
EmptyImage[SW]=./A319_BritishAirways.0.7
EmptyImage[W]=./A319_BritishAirways.0.6
EmptyImage[NW]=./A319_BritishAirways.0.5
EmptyImage[N]=./A319_BritishAirways.0.4
EmptyImage[NE]=./A319_BritishAirways.0.3

-------------