obj=vehicle
name=Ford Trimotor - Northern & Scottish Airways
copyright=Milko
waytype=air
engine_type=diesel
speed=198
power=420
#gear=1
freight=Passagiere
payload=12
weight=4
#length=8
cost=2000000
runningcost=600
intro_year=1926
intro_month=6
comfort=80
retire_year=1933
retire_month=7
min_loading_time=1000
max_loading_time=1000
smoke=Diesel

increase_maintenance_after_years=30

#sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./Ford_Trimotor_NSA.0.2
EmptyImage[SE]=./Ford_Trimotor_NSA.0.1
EmptyImage[S]=./Ford_Trimotor_NSA.0.0
EmptyImage[SW]=./Ford_Trimotor_NSA.0.7
EmptyImage[W]=./Ford_Trimotor_NSA.0.6
EmptyImage[NW]=./Ford_Trimotor_NSA.0.5
EmptyImage[N]=./Ford_Trimotor_NSA.0.4
EmptyImage[NE]=./Ford_Trimotor_NSA.0.3

-------------