obj=vehicle
name=Airbus A320 - Aer Lingus - Cargo Post
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=27600
#gear=1
freight=Post
payload=210
weight=51
#length=8
cost=50000000
runningcost=4100
intro_year=2012
intro_month=6
loading_time=31000
comfort=1

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./A320_AerLingus_Cargo.0.1
EmptyImage[S]=./A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./A320_AerLingus_Cargo.0.7
EmptyImage[W]=./A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./A320_AerLingus_Cargo.0.5
EmptyImage[N]=./A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./A320_AerLingus_Cargo.0.3

-------------