obj=vehicle
name=Airbus A318 - British Airways
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=22960
#gear=1
freight=Passagiere
payload=117
weight=48
#length=8
cost=30000000
runningcost=3500
intro_year=2003
intro_month=7
comfort=120
loading_time=26000

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./A318_BritishAirways.0.2
EmptyImage[SE]=./A318_BritishAirways.0.1
EmptyImage[S]=./A318_BritishAirways.0.0
EmptyImage[SW]=./A318_BritishAirways.0.7
EmptyImage[W]=./A318_BritishAirways.0.6
EmptyImage[NW]=./A318_BritishAirways.0.5
EmptyImage[N]=./A318_BritishAirways.0.4
EmptyImage[NE]=./A318_BritishAirways.0.3

-------------