obj=vehicle
name=Boeing_747_100(BOAC)
copyright=Milko
waytype=air
engine_type=diesel
speed=893
power=96000
#gear=1
freight=Passagiere
payload=452
weight=234
#length=8
cost=100000000
runningcost=12000
intro_year=1970
intro_month=1
retire_year=1982
retire_month=4
comfort=120
min_loading_time=3600
max_loading_time=3600
catering_level=1

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./747_100_BOAC.0.2,-62,-92
EmptyImage[SE]=./747_100_BOAC.0.1,-62,-92
EmptyImage[S]=./747_100_BOAC.0.0,-62,-92
EmptyImage[SW]=./747_100_BOAC.0.7,-62,-92
EmptyImage[W]=./747_100_BOAC.0.6,-62,-92
EmptyImage[NW]=./747_100_BOAC.0.5,-62,-92
EmptyImage[N]=./747_100_BOAC.0.4,-62,-92
EmptyImage[NE]=./747_100_BOAC.0.3,-62,-92