obj=vehicle
name=Boeing_727_200(TNT)Cargo
copyright=Milko
waytype=air
engine_type=diesel
speed=851
power=22900
#gear=1
freight=XXX
payload=(17,4t)
weight=57
#length=8
cost=50000000
runningcost=5500
intro_year=1967
intro_month=5
retire_year=1984
retire_month=8
comfort=1
min_loading_time=4000
max_loading_time=4000

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./Boeing_727_200_TNT.0.2,-31,-46
EmptyImage[SE]=./Boeing_727_200_TNT.0.1,-31,-46
EmptyImage[S]=./Boeing_727_200_TNT.0.0,-31,-46
EmptyImage[SW]=./Boeing_727_200_TNT.0.7,-31,-46
EmptyImage[W]=./Boeing_727_200_TNT.0.6,-31,-46
EmptyImage[NW]=./Boeing_727_200_TNT.0.5,-31,-46
EmptyImage[N]=./Boeing_727_200_TNT.0.4,-31,-46
EmptyImage[NE]=./Boeing_727_200_TNT.0.3,-31,-46