obj=vehicle
name=Aerospatiale_BAC_Concorde(BritishAirWays)
copyright=Milko
waytype=air
engine_type=diesel
speed=2170
#power=168200
tractive_effort=558
#gear=1
freight=Passagiere
payload=100
weight=127
#length=8
cost=120000000
runningcost=10000
intro_year=1973
intro_month=12
retire_year=1980
retire_month=10
comfort=160

min_loading_time=2000
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3400

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.2,-31,-46
EmptyImage[SE]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.1,-31,-46
EmptyImage[S]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.0,-31,-46
EmptyImage[SW]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.7,-31,-46
EmptyImage[W]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.6,-31,-46
EmptyImage[NW]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.5,-31,-46
EmptyImage[N]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.4,-31,-46
EmptyImage[NE]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.3,-31,-46
---

obj=vehicle
name=Aerospatiale_BAC_Concorde(BritishAirWays)_SecondHand
copyright=Milko
waytype=air
engine_type=diesel
speed=2170
#power=168200
tractive_effort=558
#gear=1
freight=Passagiere
payload=100
weight=127
#length=8
cost=100000000
runningcost=10000
intro_year=1980
intro_month=11
comfort=160

min_loading_time=2000
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3400

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.2,-31,-46
EmptyImage[SE]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.1,-31,-46
EmptyImage[S]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.0,-31,-46
EmptyImage[SW]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.7,-31,-46
EmptyImage[W]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.6,-31,-46
EmptyImage[NW]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.5,-31,-46
EmptyImage[N]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.4,-31,-46
EmptyImage[NE]=./Aerospatiale_BAC_Concorde_BritishAirWays.0.3,-31,-46
---
