obj=vehicle
name=BAE 146_100 - Dan Air London
copyright=Milko
waytype=air
engine_type=diesel
speed=775
power=13500
#gear=1
freight=Passagiere
payload=82
weight=29,5
#length=8
cost=15000000
runningcost=2500
intro_year=1983
intro_month=5
comfort=100
loading_time=22000
retire_year=2001
retire_month=12


increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./BAE_146_100_DanAir.0.2
EmptyImage[SE]=./BAE_146_100_DanAir.0.1
EmptyImage[S]=./BAE_146_100_DanAir.0.0
EmptyImage[SW]=./BAE_146_100_DanAir.0.7
EmptyImage[W]=./BAE_146_100_DanAir.0.6
EmptyImage[NW]=./BAE_146_100_DanAir.0.5
EmptyImage[N]=./BAE_146_100_DanAir.0.4
EmptyImage[NE]=./BAE_146_100_DanAir.0.3

-------------