obj=vehicle
name=BAC_111_200 - BUA (British United Airways)
copyright=Milko
waytype=air
engine_type=diesel
speed=815
power=10480
#gear=1
freight=Passagiere
payload=89
weight=23
#length=8
cost=19000000
runningcost=2800
intro_year=1965
intro_month=10
comfort=90
loading_time=23000
retire_year=1969
retire_month=07

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./BAC111_200_BUA.0.2
EmptyImage[SE]=./BAC111_200_BUA.0.1
EmptyImage[S]=./BAC111_200_BUA.0.0
EmptyImage[SW]=./BAC111_200_BUA.0.7
EmptyImage[W]=./BAC111_200_BUA.0.6
EmptyImage[NW]=./BAC111_200_BUA.0.5
EmptyImage[N]=./BAC111_200_BUA.0.4
EmptyImage[NE]=./BAC111_200_BUA.0.3

-------------