obj=vehicle
name=Boeing727_100(UPS)Cargo
copyright=Milko
waytype=air
engine_type=diesel
speed=851
power=22000
#gear=1
freight=XXX
payload=(14,7t)
weight=53
#length=8
cost=45000000
runningcost=4800
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12
min_loading_time=4000
max_loading_time=4000
comfort=1

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./Boeing_727_100_UPS.0.2
EmptyImage[SE]=./Boeing_727_100_UPS.0.1
EmptyImage[S]=./Boeing_727_100_UPS.0.0
EmptyImage[SW]=./Boeing_727_100_UPS.0.7
EmptyImage[W]=./Boeing_727_100_UPS.0.6
EmptyImage[NW]=./Boeing_727_100_UPS.0.5
EmptyImage[N]=./Boeing_727_100_UPS.0.4
EmptyImage[NE]=./Boeing_727_100_UPS.0.3