obj=vehicle
name=Boeing_727_100(DanAirLondon)
copyright=Milko
waytype=air
engine_type=diesel
speed=851
power=22000
#gear=1
freight=Passagiere
payload=131
weight=52
#length=8
cost=48000000
runningcost=5000
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12
comfort=95
min_loading_time=2800
max_loading_time=2800

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./727_100_DanAirLondon.0.2
EmptyImage[SE]=./727_100_DanAirLondon.0.1
EmptyImage[S]=./727_100_DanAirLondon.0.0
EmptyImage[SW]=./727_100_DanAirLondon.0.7
EmptyImage[W]=./727_100_DanAirLondon.0.6
EmptyImage[NW]=./727_100_DanAirLondon.0.5
EmptyImage[N]=./727_100_DanAirLondon.0.4
EmptyImage[NE]=./727_100_DanAirLondon.0.3