obj=vehicle
name=ATR 42_320 - Blue Islands
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=3052
#gear=1
freight=Passagiere
payload=48
weight=13
#length=8
cost=10000000
runningcost=1500
intro_year=1987
intro_month=12
comfort=100
loading_time=22000
retire_year=1996
retire_month=12

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./ATR_42_320_BlueIsland.0.2
EmptyImage[SE]=./ATR_42_320_BlueIsland.0.1
EmptyImage[S]=./ATR_42_320_BlueIsland.0.0
EmptyImage[SW]=./ATR_42_320_BlueIsland.0.7
EmptyImage[W]=./ATR_42_320_BlueIsland.0.6
EmptyImage[NW]=./ATR_42_320_BlueIsland.0.5
EmptyImage[N]=./ATR_42_320_BlueIsland.0.4
EmptyImage[NE]=./ATR_42_320_BlueIsland.0.3

-------------