obj=vehicle
name=ATR 72_200 - British Airways
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=3140
#gear=1
freight=Passagiere
payload=70
weight=15
#length=8
cost=15000000
runningcost=1800
intro_year=1989
intro_month=10
comfort=100
loading_time=28000
retire_year=1998
retire_month=06

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./ATR_72_200_BritishAirways.0.2
EmptyImage[SE]=./ATR_72_200_BritishAirways.0.1
EmptyImage[S]=./ATR_72_200_BritishAirways.0.0
EmptyImage[SW]=./ATR_72_200_BritishAirways.0.7
EmptyImage[W]=./ATR_72_200_BritishAirways.0.6
EmptyImage[NW]=./ATR_72_200_BritishAirways.0.5
EmptyImage[N]=./ATR_72_200_BritishAirways.0.4
EmptyImage[NE]=./ATR_72_200_BritishAirways.0.3

-------------