obj=vehicle
name=ATR 42_300F - Fed Ex - Cargo Post
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=2906
#gear=1
freight=Post
payload=25
weight=12
#length=8
cost=9000000
runningcost=1200
intro_year=1985
intro_month=12
comfort=1
loading_time=22000
retire_year=1996
retire_month=12

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=./ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=./ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=./ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=./ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=./ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=./ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=./ATR_42_300F_FedEx_Post.0.3

-------------