obj=vehicle
name=Ford Trimotor - Royal Mail
copyright=Milko
waytype=air
engine_type=diesel
speed=198
power=220
#gear=1
freight=Post
payload=14
weight=4
#length=8
cost=1800000
runningcost=550
intro_year=1926
intro_month=6
comfort=1
retire_year=1933
retire_month=7
min_loading_time=1000
max_loading_time=1000
smoke=Diesel

increase_maintenance_after_years=30

#sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./Ford_Trimotr_RoylaMail.0.2
EmptyImage[SE]=./Ford_Trimotr_RoylaMail.0.1
EmptyImage[S]=./Ford_Trimotr_RoylaMail.0.0
EmptyImage[SW]=./Ford_Trimotr_RoylaMail.0.7
EmptyImage[W]=./Ford_Trimotr_RoylaMail.0.6
EmptyImage[NW]=./Ford_Trimotr_RoylaMail.0.5
EmptyImage[N]=./Ford_Trimotr_RoylaMail.0.4
EmptyImage[NE]=./Ford_Trimotr_RoylaMail.0.3

-------------