obj=vehicle
name=Bristol_Type170_Mk32
copyright=Milko/Jamespetts
waytype=air
engine_type=diesel
speed=254
power=2659
tractive_effort=38
freight=Passagiere
#payload=5.45t
payload=44
weight=14.4
#length=8
cost=3800000
runningcost=1000
intro_year=1946
intro_month=4
retire_year=1958
retire_month=3
comfort=90
min_loading_time=2200
max_loading_time=2200
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1130
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

smoke=Diesel
range=2140

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC2_Pax.0.2
EmptyImage[SE]=./images/Douglas_DC2_Pax.0.1
EmptyImage[S]=./images/Douglas_DC2_Pax.0.0
EmptyImage[SW]=./images/Douglas_DC2_Pax.0.7
EmptyImage[W]=./images/Douglas_DC2_Pax.0.6
EmptyImage[NW]=./images/Douglas_DC2_Pax.0.5
EmptyImage[N]=./images/Douglas_DC2_Pax.0.4
EmptyImage[NE]=./images/Douglas_DC2_Pax.0.3

-------------