obj=vehicle
name=Airbus A319 - EasyJet
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=22500
#gear=1
freight=Passagiere
payload=156
weight=49
#length=8
cost=40000000
runningcost=4000
intro_year=2003
intro_month=10
retire_year=2999
intro_month=12
comfort=90
loading_time=30000

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./A319_EasyJet.0.2
EmptyImage[SE]=./A319_EasyJet.0.1
EmptyImage[S]=./A319_EasyJet.0.0
EmptyImage[SW]=./A319_EasyJet.0.7
EmptyImage[W]=./A319_EasyJet.0.6
EmptyImage[NW]=./A319_EasyJet.0.5
EmptyImage[N]=./A319_EasyJet.0.4
EmptyImage[NE]=./A319_EasyJet.0.3

-------------