obj=vehicle
name=Boeing_747_400(BritishAirWays)
copyright=Milko
waytype=air
engine_type=diesel
speed=913
power=130750
#gear=1
freight=Passagiere
payload=500
weight=263
#length=8
cost=120000000
runningcost=12000
intro_year=1988
intro_month=9
#official end of sales 03/2007, deliberately considering this model still being sold for a wide body available after 2007
#retire_year=2007
#retire_month=3
comfort=100
min_loading_time=3600
max_loading_time=3600

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./747_400_BritishAirways.0.2,-62,-92
EmptyImage[SE]=./747_400_BritishAirways.0.1,-62,-92
EmptyImage[S]=./747_400_BritishAirways.0.0,-62,-92
EmptyImage[SW]=./747_400_BritishAirways.0.7,-62,-92
EmptyImage[W]=./747_400_BritishAirways.0.6,-62,-92
EmptyImage[NW]=./747_400_BritishAirways.0.5,-62,-92
EmptyImage[N]=./747_400_BritishAirways.0.4,-62,-92
EmptyImage[NE]=./747_400_BritishAirways.0.3,-62,-92