obj=vehicle
name=Boeing_747_200(BritishCaledonian)
copyright=Milko
waytype=air
engine_type=diesel
speed=893
power=107210
#gear=1
freight=Passagiere
payload=489
weight=253
#length=8
cost=100000000
runningcost=13000
intro_year=1971
intro_month=1
retire_year=1989
retire_month=9
comfort=100
min_loading_time=3600
max_loading_time=3600

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./747_200_BritishCaledonian.0.2,-62,-92
EmptyImage[SE]=./747_200_BritishCaledonian.0.1,-62,-92
EmptyImage[S]=./747_200_BritishCaledonian.0.0,-62,-92
EmptyImage[SW]=./747_200_BritishCaledonian.0.7,-62,-92
EmptyImage[W]=./747_200_BritishCaledonian.0.6,-62,-92
EmptyImage[NW]=./747_200_BritishCaledonian.0.5,-62,-92
EmptyImage[N]=./747_200_BritishCaledonian.0.4,-62,-92
EmptyImage[NE]=./747_200_BritishCaledonian.0.3,-62,-92